              ┌─────9┌────────────6┌─────5┌─────2               
              │     ├┤ O F        ├┤     ││     │               
              =     ││          L ││     ││     │               
              │     │└────────────┘└──┬──┘│     │               
┌────11┌────10│     │┌────────────────┴──4│ O2  │┌─────1        
│ L F ├┤ B   ├┤     ├┤      F       O    ├┤     ├┤S II │        
│     ││     ││     ││                   ││     ││  II │        
└─────┘└─────┘│     │└───┬────────────┬──┘│     │└─────┘        
              │     │┌───┴─8┌─────7┌──┴──3│     │               
              │     ││AAAAA││  L  ││  F  ││     │   ┌───────────12
              │ GY  ├┤AAAAA├┤     ├┤     ├┤     │   │  F         │
              └─────┘└─────┘└─────┘└─────┘└─────┘   │            =
                                                    └─┬────┐     │
                                            ┌────15┌──┴─14 │     │
                                            │ V   ├┤ L F │ │     │
                                            │     ││     │ │     │
                                            └──┬──┘└─────┘ └──┬──┘
                                            ┌──┴──────────────┴─13
                                            │                    │
                                            │ GR       O      L  │
                                            └────────────────────┘
